# aws-lab

./: .gitignore  Dockerfile  build.gradle  compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/guipalm4/awslab/: App.java
