plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'application'
}

group = 'com.guipalm4'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // Importa o BOM da AWS SDK para fixar a versão
    implementation platform("software.amazon.awssdk:bom:2.31.15")

    // Dependências do Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AWS SDK v2 para Secret Manager e DynamoDB
    implementation "software.amazon.awssdk:secretsmanager"
    implementation "software.amazon.awssdk:dynamodb"

    // Dependências para testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
application {
    mainClassName = 'com.guipalm4.awslab.App'
}
